{
  "name": "Stream",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "License": "MIT",
  "dependencies": {
    "koa": "^2.13.4"
  },
  "devDependencies": {
    "@types/koa": "^2.13.5",
    "nodemon": "^2.0.20"
  }
}
